# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Key bindings

# True color!
set-option -ga terminal-overrides ",xterm-256color:Tc"

# TMUX plugin manager: keep at bottom
run '~/.tmux/plugins/tpm/tpm'
